[detailed]

Loads weather stations meta-data (location, validity time ...) into the vega WDB database.
The original data is read from STINFOSYS database.
The wdb-stationLoad operates straightforward: reads the records from STINFOSYS and inserts them into WDB.
This way the stations history should be preserved in WDB as well.
The WDB is expected to handle the meta-data properly and consitently.
The STINFOSYS is expected to provide correct data.

Both the WDB and the STINFOSYS databases must be up and running for this program to work, unless one of the options: --help or --dry-run have been given on the command line.

The STINFOSYS (http://stinfosys) is considered to be the authoritative source for weather stations at the met.no. 
STINFOSYS holds, among other things, information about station geographical positions, their WMO number, internal ID, place name, validity dates and so on.
Only internal ID is unique. WMO (synop) number is not defined for each station. The actual names of the places are not unique.

The internal IDs are used as value for placename within WDB's 88000 placenamespaceid.

The WMO numbers are used as value for placename within WDB's 88001 placenamespaceid.

If \fB\-\-after\fR option ommited, the stationLoad will process all entries from STINFOSYS. This is suggested behavior for inital loading.
                
When \fB\-\-after\fR defined, the stationLoad will process entries that were updated >= 'after' value. This is suggested behavior for stationary case.

\fB\-\-config\fR FILENAME.CONF
  Main configuration file that defines command line options. Options given on the command line will override values in config file.

\fB\-\-after\fR
  Lower bound on the update date for stations. Accepts several date formats (see man date), like: "Thu Aug 30 09:38:43 CEST 2012", "2012-08-21", "1997-07-16T19:20+01:00", "20012/08/21" etc. Use (double/single) quotes to delimit date value. If the value is missing stationLoad will take all entries from STINFOSYS - god for inital wdb loading.

wdb-stationLoad can be called with all options present on the command line. However, it is more convenient to use main configuration file to set the values:
    # \fBwdb-stationLoad\fR --config /etc/stationload.conf

In addition, finer logging can be turned on to see the data that is to be inserted into WDB:
    # \fBwdb-stationLoad\fR --config /etc/stationload.conf --loglevel 1


         
Main config file might look like:

    cns-namespace=88000
    wmo-namespace=88001
                        
    # WDB database connection parameters
    database =     # database name
    host =         # host name
    port =         # port
    user =         # user name

    # STINFOSYS database connection parameters
    stdatabase =   # database name
    sthost =       # host name
    stuser =       # user name
    stport =       # port
    stpass =       # password
    
[author]
Aleksandar Babic
aleksandarb@met.no
